spring.application.name=candidat-service
# Server
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5435/candidat_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.springframework.kafka=DEBUG
logging.level.com.stageprojet.service.KafkaProducerService=TRACE
# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.cv-uploaded=cv-uploaded
kafka.topic.matching-results=matching.results
# MinIO (pour le stockage des CV)
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=cv-bucket

# Service URLs
service.offres.url=http://localhost:8083/api/offres